------ 2024-02-22
------ 15일차 수업 내용

1. Comparable
 : 해당 객체와 다른 객체를 비교할 수 있게 해주는 인터페이스
 
- 메소드 								설명
• public int compareTo(T o)		: 해당객체 > 비교객체 : 양수  해당 객체가 더 크다고 판단
   								  해당객체 = 비교객체 : 0  같은 크기로 판단
								  해당객체 < 비교객체 : 음수  해당 객체가 더 작다고 판단
 
• 비교할 클래스에 구현하여, compareTo() 메소드를 오버라이딩 하여 사용
• 구현 후, 해당 객체를 컬렉션 요소로 지정하면 
  Collections.sort( 컬렉션 ) 메소드로 지정한 비교기준에 따라 정렬 가능
 
 ----------------------------------------------------------------------
 
 2. Comparator
  : 두 객체를 비교할 수 있게 해주는 인터페이스

- 메소드 								설명
int compare(T o1, T o2);		: o1 > o2 : 양수  --> o1 객체가 더 크다고 판단
								  o1 = o2 : 0  --> 같은 크기로 판단
				   				  o1 < o2 : 음수  --> o1 객체가 더 크다고 판단
• 비교할 클래스에 구현하여, compare() 메소드를 오버라이딩 하여 사용
• 구현 후, 해당 객체를 컬렉션 요소로 지정하면 Collections.sort( 컬렉션 ) 메소드로 지정한 비교기준에 따라 정렬 가능

 ----------------------------------------------------------------------

3. Java 파일 입출력
• 입출력 장치와 자바 응용 프로그램 연결
 - 입력 스트림 : 입력 장치로부터 자바프로그램으로 데이터를 전달하는 객체
 - 출력 스트림 : 자바프로그램에서 출력 장치로 데이터를 보내는 객체

• 파일 입출력 실습
 1. InputStreamReader
  - 문자 스트림 클래스
	new InputStreamReader( 입력스트림 객체 )
	입력스트림 객체 : System.in -> 키보드로부터 문자를 입력하는 스트림 객체
 2. FileReader
  - FileReader - 문자스트림 클래스
	new FileReader("파일경로");
 3. FileWriter
 4. FileReadAndWrite
 5. TextFileCopy
 6. FileInputStream
 7. File