<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi col</title>
    <style>
        .poet {
            /* columns: 단의 크기, 개수 */
            columns: 200px 3;

            /* 개별 속성 */
            /* column-width: 200px; */
            /* column-count: 3; */

            /* 단 사이의 간격 */
            column-gap: 50px;

            /* 구분선 */
            column-rule: 1px solid lightblue;

            width: 900px;
            padding: 20px;
            margin: 50px;
            border: 1px solid black;
        }

        h2 {
            /* 모든 단을 병합해서 제목을 표시 */
            column-span: all;
            text-align: center;
            margin: 50px;
        }

        /* 문단간 들여쓰기 */
        p { text-indent: 20px; }

        p::first-letter {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>다단 나누기</h1>
    <div class="poet">
        <h2>ALOHA CLASS</h2>
        <p>
            대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
        </p>
        <p>
            대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
        </p>
        <p>
            대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
        </p>
    </div>
</body>
</html>