1. 다중 상속
- 여러 개를 물려 받는 것
- 형식 : 대상 extends 대상1, 대상2, ... { }
- 클래스는 다중상속이 불가능하다.
- 인터페이스는 다중상속이 가능하다.

// 에러 - 클래스는 다중 상속이 불가능하다.
public class 자식클래스 extends 부모클래스A, 부모클래스B {

}

// 인터페이스는 다중 상속이 가능하다.
public interface 인터페이스 extends 인터페이스A, 인터페이스B {

}

- 다중 구현
- 여러 개의 인터페이스를 구현하는 것
- 형식 : 클래스 implements 인터페이스1, 인터페이스2, ... { }

----------------------------------------------------------------------

2. 예외 처리


----------------------------------------------------------------------