<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word-wrap</title>
    <style>
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }

        p.text {
            width: 160px;
            border: 1px solid black;

            /* 긴 단어를 다음 줄로 넘김 */
            word-wrap: break-word;

            /* 줄바꿈 기준을 설정 */
            /*
                keep-all        : 단어 기준 줄 바꿈
                break-all       : 글자 기준 줄 바꿈
            */
            word-break: keep-all;       /*단어 기준*/
        }

        
        /*
            영문 : 단어(공백기준)를 기준으로 개행
            한글 : 단어, 글자 구분 없이 개행
        */
    </style>
</head>
<body>
    <h1>word wrap</h1>
    <div class="container">
        <p class="text">
            매우 긴 단어가 있는 경우에 자동으로 잘라준다.
            하하하하하하하하하하하하하하하하하하하하하하하하하
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            This is HTML, CSS ,JAVASCRIPT
        </p>
    </div>
</body>
</html>