<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자</title>
    <style>
        /* 전체 선택자 */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        /* 태그 선택자 */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* id 선택자 */
        #title { 
            font-size: 40px;        /* fz40 */
            margin-bottom: 20px;    /* mb20 */
        }
        /* class 선택자 */
        .btn {
            padding: 10px 12px;                /* p10-12 */
            text-decoration: none;             /* tdn */
            color: white;                    /* c:white */
            background-color: royalblue;     /* backco */
            border-radius: 6px;                 /* borr */
        }
        /* 그룹 선택자 */
        .btn, .text {
            font-size: 16px;        /* fz16 */
        }

        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">제목 입니다.</h1>

    <a href="" class="btn">버튼1</a>
    <a href="" class="btn">버튼2</a>
    <a href="" class="btn">버튼3</a>
    <a href="" class="btn">버튼4</a>
    <a href="" class="btn">버튼5</a>

    <p class="text">문장 입니다.</p>
</body>
</html>