<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메일 입력폼</title>
    <style>
        /* id 선택자 */
        #container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        /* 태그 선택자 */
        h1 {
            color: #555;
        }
        /* class 선택자 */
        .email-form {
            margin-top: 50px;
        }
        .email-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            outline: none;
        }
        .email-input:focus {
            border: 1px solid #007bff;
        }
        .btn-subscribe {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        /* 그룹 선택자 */
        .email-input,
        .btn-subscribe {
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>메일 입력폼</h1>

    <div id="container">
        <form action="/post" method="post" class="email-form">
            <label for="email">이메일 : </label>
            <input type="email" id="email" name="email"
                   class="email-input" placeholder="이메일 입력"
                   required>
            <button type="submit" id="btn-subscribe"
                    class="btn-subscribe">구독하기</button>
        </form>
    </div>
    
</body>
</html>