<!DOCTYPE html>
<html lang="en">
<head>
    <title>색상</title>
    <style>
        h1 { color : deepskyblue; }
        h3 { color:blue; }
        .box {
            background-color: orange;
            border : 2px solid red;
            padding: 40px 20px;
        }
        .font {
            color: brown;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
        }
        .site {
            color: black;
        }
        .site a {
            color: inherit; /* 상위 요소 스타일 상속 */
            text-decoration: inherit;
        }
    </style>
</head>
<body>
    <h1>색상 스타일</h1>
    <h3>배경색</h3>
    <div class="box"> 
        BOX
    </div>

    <h3>폰트 색상</h3>
    <p class="font">
        폰트 색상을 적용해봅니다.
    </p>
    <p class="site">
        <a href="https://알클.com/?#">www.알클.com</a>
    </p>
</body>
</html>