
.container {
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}

li {
    /* display: inline; */        /* widht, height 적용 ❌ */
    display: inline-block;  /* widht, height 적용 ⭕ */
    /* inline       : 크기 ❌, 여백 ⭕, 한 줄 나란히 배치 */
    /* block        : 크기 ⭕, 여백 ⭕, 세로로 쌓여서 배치 */
    /* inline-block : 크기 ⭕, 여백 ⭕, 한 줄 나란히 배치 */
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    text-align: center;
}

li:hover {
    background-color: #ddd;
    cursor: pointer;
}

/* 화면에 보이지 않게 지정 */
.none { display: none; }
.hidden { visibility: hidden; }


/* grid */
.grid-container {
    display: grid;
    /* 
        grid-templates-columns
        - Grid 레이아웃의 열의 크기를 지정하는 속성
        (여기서는 3개의 열의 크기를 auto 로 지정)
    */
    grid-template-columns: auto auto auto;
    background-color: royalblue;
    padding: 10px;
}

.grid-container .item {
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

/* flex */
.flex-container { display: flex; }

.flex-container .col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* row-gap: 20px; */
    /* column-gap: 20px; */
}

.flex-container .item {
    height: auto;
    box-sizing: border-box;
}

.item img { width: 100%; }