------ 2024-02-23
------ 16일차 수업 내용

1. 데이터베이스 (Database)
 : 여러 시스템들의 통합된 정보를 저장하고 운영할 수 있는 데이터들의 모음
 데이터를 추가/조회/수정/삭제를 효율적으로 할 수 있게 해주는 관리 구조
• 타입 안정성 보장 : 특정한 종류의 타입만을 허용하므로, 잘못된 타입이 사용되는 것을 방지 
  				 이로 인해 컴파일 시점에서 타입 체크를 수행하여 런타임 에러 방지

• DBMS (Database Management System)
: 데이터 베이스 관리 시스템
오라클(Oracle), MS-SQL, MySQL, DB2 ... 등

• SQL (Structured Query Language)
: 데이터베이스를 다루는 언어
• 종류
 1. 데이터 정의어 (DDL : Data Definition Language)		--> DB 구조 정의
 - CREATE, ALTER, DROP
 2. 데이터 조작어 (DML : Data Manipulation Language)	--> 데이터 조회/추가/수정/삭제
 - SELECT, INSERT, UPDATE, DELETE
 3. 데이터 제어어 (DCL : Data Control Language)			--> DB 접근제어
 - GRANT, REVOKE

• JDBC (Java Database Connection)
 : 자바 프로그램과 데이터베이스를 연결하기 위한 인터페이스
- 자바		------	JDBC  ------> Oracle
						  ------> MS-SQL
						  ------> MySQL
				
• JDBC 드라이버
 : DB 회사가 자사의 DB를 접근/제어 할 수 있는 기능을 만들어서 제공하는 자바 라이브러리
 DBMS 마다 고유의 드라이버가 있다.

* 드라이버란? - 응용 프로그램이 다른 시스템과 서로 통신할 수 있게 도와주는 소프트웨어
						  	
----------------------------------------------------------------------

2. DAO
3. DTO

----------------------------------------------------------------------

4. 비즈니스 로직
 - 1. 기본구조
 
데이터 접근 
 - 2. 데이터 처리
 - 3. 데이터 접근 객체, 메소드 연결
프레젠테이션  
 - 4. 메뉴 선택